<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWITCH STATEMENT</title>
</head>
<body>
    


    <script>
        
        let x = new Date().getHours();
        x = Number(x);

        switch(x){
            case 12:
            console.log("Good morning");
            break;

            case  17:
            console.log("Good Afternoon");
            break;

            case  21:
            console.log("Good Afternoon");
            break;

            default:
            console.log('Good night');
            break;
        }

        let user = 'Taiwo'


        function israel(){
            let user = 'bob';
            alert(user)
        }
        israel()

        alert(user)

    </script>
</body>
</html>